# JoTHungerGames

./: pom.xml
src/main/java/me/jamontoast/jothungergames/: JoTHungerGames.java
src/main/java/me/jamontoast/jothungergames/Commands/: ArenaCommand.java  SegmentEffectsCommand.java  SegmentFillCommand.java  SegmentGroupCommand.java
src/main/java/me/jamontoast/jothungergames/Effects/: BeastEffect.java  BloodRainEffect.java  ExtremeColdEffect.java  FirestormEffect.java  InsectsEffect.java  JabberjaysEffect.java  LightningEffect.java  ParalysingFogEffect.java  PoisonFlowersEffect.java  SpidersEffect.java  WaspsEffect.java  WaveEffect.java
src/main/java/me/jamontoast/jothungergames/Enums/: SegmentEffects.java
src/main/java/me/jamontoast/jothungergames/Interfaces/: SegmentEffectStrategy.java
src/main/java/me/jamontoast/jothungergames/Listeners/: DeathListener.java  PlayerRejoinHandler.java  SpectatorListener.java
src/main/java/me/jamontoast/jothungergames/Tasks/: BorderShrinkTask.java  DayEndCheckTask.java  EventTimerTask.java  FallenDisplayTask.java  GameTimerTask.java  HighlightPlayersTask.java  LocatorBarTask.java  SpawnLockMessageTask.java  SpawnLockTask.java  TeleportCountdownTask.java
src/main/java/me/jamontoast/jothungergames/Utilities/: ArenaChecker.java  ArenaData.java  ArenaManager.java  BlockUtils.java  ChestUtilities.java  EffectsUtils.java  EndGameScoreboard.java  ScoreboardBuilder.java  SegmentChecker.java  SegmentEffectManager.java  SegmentUtils.java  SpectatorCurrency.java  SpectatorMenu.java  SponsorShop.java
src/main/resources/: arenas.yml  config.yml  plugin.yml
src/main/resources/HG Resource Pack/: pack.mcmeta
src/main/resources/HG Resource Pack/assets/minecraft/: sounds.json
src/main/resources/HG Resource Pack/assets/minecraft/lang/: en_au.json  enws.json
src/main/resources/hg_datapack/: pack.mcmeta
src/main/resources/hg_datapack/data/hg_loot/loot_table/: center.json  center_refill.json  normal.json  normal_refill.json  prime.json  prime_refill.json
